set -g prefix C-a # 设定前缀
unbind C-b  # 取消默认的前缀
set -s escape-time 1 # 设定前缀的作用时间

# 发送前缀键到其它程序
bind C-a send-prefix # 

# 重新加载配置
bind r source-file ~/.tmux.conf \; display-message " Config reloaded.."

# 窗口和面板索引
set -g base-index 1
setw -g pane-base-index 1

# 窗口更名
set-window-option -g automatic-rename off
set-option -g allow-rename off 

# 默认shell
#set -g default-shell $SHELL
set -g default-shell /bin/zsh

setw -g mode-keys vi

# 设置终端颜色
set -g default-terminal "screen-256color"


# 鼠标
set -g mouse on
#bind -n WheelUpPane if-shell -F -t= "#{mouse_any_flag}" "send-keys -M" "if -F -t= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t= \; copy-mode -e\; send-keys -M'"
#bind -n WheelUpPane if-shell -F -t= "#{mouse_any_flag}" "send-keys -M" "if -F -t= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e'"
#bind -n WheelDownPane select-pane -t= \; send-keys -M 
#bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M

bind -n MouseDown2Pane select-pane -t= \; resize-pane -Z   # 鼠标中键全屏窗口
#bind -n MouseDown2Pane select-pane -t= \; send-keys -M  resize-pane -Z \; send-keys q

#bind -t vi-copy    C-WheelUpPane   halfpage-up
#bind -t vi-copy    C-WheelDownPane halfpage-down

# 分割窗口
bind | split-window -h
bind - split-window -v

# 全屏窗口
bind -n F12 resize-pane -Z

# 方向键选择窗口
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# 复制模式
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

# 样式
# 状态栏
set -g status-fg white
set -g status-bg black
# 对齐方式
set -g status-justify centre

# 窗口列表
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim

setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

setw -g automatic-rename on
setw -g window-status-format '#[dim]#I:#[default]#W#[fg=grey,dim]'
setw -g window-status-current-format '#[fg=cyan,bold]#I#[fg=blue]:#[fg=cyan]#W#[fg=dim]'

# 面板分隔符
#set -g pane-border-fg green
#set -g pane-border-bg black
#set -g pane-active-border-fg white
set -g pane-active-border-bg green

# 命令行
set -g message-fg white
set -g message-bg black
set -g message-attr bright

# 左下角
#set -g status-left '#[bg=black,fg=green][#[fg=cyan]#S#[fg=green]]'
#set -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P"
#set -g status-left-length 40
set -g status-left "#[fg=green]#S"

# 右下角
set -g status-right '#[fg=green][#[fg=cyan]%Y-%m-%d#[fg=green]]'
#set -g status-right "#[fg=cyan]%d %b %R"

# 窗口活动通知
set -g visual-activity on
setw -g monitor-activity on


# 插件管理
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

#set -g @plugin 'tmux-plugins/tmux-continuum'
#set -g @continuum-restore 'on'
#set -g @continuum-boot 'on'

# tmux-resurrect
#set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-save-bash-history 'on'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-vim 'session'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'



